{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=michalo_Task3;User ID=michalo_Task3;Password=aaa;Persist Security Info=True;"
  }
}
